<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="FreeBody Beta" location="C:\Users\Dan\Dropbox\Model v2\FreeBody App" file="C:\Users\Dan\Dropbox\Model v2\FreeBody App\FreeBody Beta.prj" build-checksum="254336847">
    <param.appname>FreeBody Beta</param.appname>
    <param.authnamewatermark>Daniel J Cleather</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\FreeBody Beta_24.png</param.icon>
    <param.summary>St Mary's University</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Dan\Dropbox\Model v2\Analysis\Knee Model Paper\jump 1.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Optimization Toolbox</item>
      <item>SimBiology</item>
      <item>Control System Toolbox</item>
      <item>MATLAB</item>
      <item>Statistics Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Symbolic Math Toolbox</item>
      <item>Simulink Control Design</item>
      <item>Simulink</item>
      <item>Simulink 3D Animation</item>
    </param.products.name>
    <param.products.id>
      <item>6</item>
      <item>103</item>
      <item>3</item>
      <item>1</item>
      <item>19</item>
      <item>60</item>
      <item>15</item>
      <item>85</item>
      <item>2</item>
      <item>66</item>
    </param.products.id>
    <param.products.version>
      <item>6.3</item>
      <item>4.3</item>
      <item>9.5</item>
      <item>8.1</item>
      <item>8.2</item>
      <item>3.3.1</item>
      <item>5.10</item>
      <item>3.7</item>
      <item>8.1</item>
      <item>6.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Release\FreeBody Beta.mlappinstall</param.output>
    <param.guid>4036fe99-490a-4e90-b96b-62bb8eeef7b3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\freebody_v1_beta.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\freebody_optimization_gui.m</file>
      <file>${PROJECT_ROOT}\freebody_plot_activations_gui_2.m</file>
      <file>${PROJECT_ROOT}\freebody_plot_gui_1.m</file>
      <file>${PROJECT_ROOT}\freebody_plot_gui_2.m</file>
      <file>${PROJECT_ROOT}\freebody_v1_beta.fig</file>
      <file>${PROJECT_ROOT}\load_geometry.m</file>
      <file>${PROJECT_ROOT}\make_skew_sym_matrix_gui.m</file>
      <file>${PROJECT_ROOT}\plot_activations.m</file>
      <file>${PROJECT_ROOT}\plot_geometry.m</file>
      <file>${PROJECT_ROOT}\post_processing_analysis_gui.m</file>
      <file>${PROJECT_ROOT}\run_model.m</file>
      <file>${PROJECT_ROOT}\run_optimization.m</file>
      <file>${PROJECT_ROOT}\run_post_processing.m</file>
      <file>C:\Users\Dan\Dropbox\Model v2\Model v2\Debug\qrotate.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Model v2.exe</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="FreeBody Beta.mlappinstall" location="${PROJECT_ROOT}\Release" optional="false">C:\Users\Dan\Dropbox\Model v2\FreeBody App\Release\FreeBody Beta.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>true</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

